[program:people_counter]
command         = bash /home/udoo/ws/CLEA/clea-examples/oak_d-people-counter-example/device/demo_runner.sh
autostart       = false
startsecs       = 5
autorestart     = false
stopwaitsecs    = 5