; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	ppedro74/SerialCommands@^2.2.0
	sparkfun/SparkFun CCS811 Arduino Library@^2.0.1
monitor_speed = 9600

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
; board_build.mcu = atmega328p
framework = arduino
lib_deps = 
	ppedro74/SerialCommands@^2.2.0
	sparkfun/SparkFun CCS811 Arduino Library@^2.0.1
monitor_speed = 9600
