DXS*NEC0000000*VA*V0/6*1
ST*001*0001
ID1*NEC02021547*Kalea*11314*Kalea SECO**0*6*2
ID4*2*978*EUR
ID5*220505*130751**OFF
CB1***11314
EA3*0*220505*130751*0000*220428*153658*0000***0
EA4*20200702*000000
EA6*20220201*175612
MA1*NEC02021547*0
MA2*NEC02021547
VA1*0*0*0*0
VA2*0*1*0*1
VA3*0*46*0*46
CA1*0*0*0
CA2*0*0*0*0
CA3*0*0*0*0*0*0*0*0*0*0*0*0
CA4*0*0*0*0*0*0*0*0*0*0
CA8*0*0
CA9*0*0
CA10*0*0*0*0
CA15*0*1*0*0*0*0*0*0*0*0
CA15*0*2*0*0*0*0*0*0*0*0
TA2*0*0*0*0*0*0*0*0
TA3*0*0
DA1*0*0*0
DA2*0*0*0*0
DA3*0*0
DA4*0*0
DA5*0*0*0*0*0*0*0*0
DB1*0*0*0
DB2*0*0*0*0
DB3*0*0
DB4*0*0
DB5*0*0*0*0*0*0*0*0
BA1*0*0*0
PA1*39*-1*ESPRESSO
PA2*0*0*0*0*0*0*0*0
PA3*1*0*1*0
PA4*23*0*23*0*0*0
PA5*220505*125614
PA6*39*ESPRESSO
PA1*42*-1*2 X KAFFEE CREME
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*0*0
PA6*42*2 X KAFFEE CREME
PA1*53*-1*CAPPUCCINO
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*211129*133543
PA6*53*CAPPUCCINO
PA1*65*-1*LATTE MACCHIATO
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*0*0
PA6*65*LATTE MACCHIATO
PA1*76*-1*Americano large
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*0*0
PA6*76*Americano large
PA1*92*-1*ESPRESSO X2
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*1*0*1*0*0*0
PA5*220202*095902
PA6*92*ESPRESSO X2
PA1*96*-1*KAFFEE CREME
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*1*0*1*0*0*0
PA5*220505*130109
PA6*96*KAFFEE CREME
SA2*Coffee Beans Left*5030*5030
SA2*Coffee Beans Rigth*325*325
SA2*Milk*196*196
SA2*Chocolate*0*0
EA1*EGS**130724*0*356*
EA2*EGS*118*118***16
EA1*EGT**130719*0*4397*
EA2*EGT*117*117***244546
EA1*EDA_1**130724*1*109321*
EA2*EDA_1*38*38***201
EA1*EDA_2**130724*1*109337*
EA2*EDA_2*38*38***201
EA1*OBH**130725*1*109322*
EA2*OBH*43*43***110999
EA1*EGM**124733*0*27111*
EA2*EGM*7*7***110804
EA1*ECE**180544*0*6548*
EA2*ECE*1*1***0
EA1*EDT_E2**163123*32*1968241*
EA2*EDT_E2*1*1***32
EA1*EL_4**124721*6*362365*
EA2*EL_4*1*1***6
MA5*WASH*INA*Espresso Brewer*220201*172251*START*000
MA5*WASH*INA*Espresso Brewer*220201*172319*OK*000
MA5*WASH*INA*Espresso Brewer*220203*100507*START*000
MA5*WASH*INA*Espresso Brewer*220203*100535*OK*000
MA5*WASH*INA*Espresso Brewer*220203*120021*START*000
MA5*WASH*INA*Espresso Brewer*220203*120049*OK*000
MA5*WASH*MAN*Instant Mixer*220421*134727*START*000
MA5*WASH*MAN*Instant Mixer*220421*134740*OK*000
MA5*WASH*MAN*Espresso Brewer*220421*134755*START*000
MA5*WASH*MAN*Espresso Brewer*220421*134836*OK*000
MA5*WASH*MAN*Instant Mixer*220505*124637*START*000
MA5*WASH*MAN*Instant Mixer*220505*124650*OK*000
MA5*WASH*MAN*Complete Machine Advance*220505*124828*START*000
MA5*WASH*MAN*Complete Machine Advance*220505*125429*OK*000
MA5*EFB*REMAINING*0
MA5*OAA*REMAINING*0
MA5*INFT*0035*220505*122814*039
MA5*INFT*0459*220505*124207*043
MA5*INFT*0268*220505*124533*043
MA5*INFT*0038*220505*125507*039
MA5*INFT*0037*220505*125603*039
MA5*INFT*0220*220505*125815*043
MA5*INFT*0242*220505*130058*096
MA5*INFT*0028*220505*122107*039
MA5*INFT*0034*220505*122426*039
MA5*INFT*0034*220505*122558*039
MA5* TEMP *0738*220504*163107
MA5* TEMP *0612*220504*164549
MA5* TEMP *0949*220504*165549
MA5* TEMP *0969*220504*170549
MA5* TEMP *0946*220504*171549
MA5* TEMP *0327*220505*122227
MA5* TEMP *0938*220505*123227
MA5* TEMP *0957*220505*125227
MA5* TEMP *0956*220505*130227
MA5* TEMP *0988*220505*124229
G85*b6fe
SE*136*0001
DXE*1*1
