DXS*NEC0000000*VA*V0/6*1
ST*001*0001
ID1*NEC02021547*Kalea*11314*Kalea SECO**0*6*2
ID4*2*978*EUR
ID5*220428*090533**OFF
CB1***11314
EA3*0*220428*090533*0000*201006*080051*0000***0
EA4*20200702*000000
EA6*20220201*175612
MA1*NEC02021547*0
MA2*NEC02021547
VA1*0*0*0*0
VA2*0*0*0*0
VA3*0*21*0*21
CA1*0*0*0
CA2*0*0*0*0
CA3*0*0*0*0*0*0*0*0*0*0*0*0
CA4*0*0*0*0*0*0*0*0*0*0
CA8*0*0
CA9*0*0
CA10*0*0*0*0
CA15*0*1*0*0*0*0*0*0*0*0
CA15*0*2*0*0*0*0*0*0*0*0
TA2*0*0*0*0*0*0*0*0
TA3*0*0
DA1*0*0*0
DA2*0*0*0*0
DA3*0*0
DA4*0*0
DA5*0*0*0*0*0*0*0*0
DB1*0*0*0
DB2*0*0*0*0
DB3*0*0
DB4*0*0
DB5*0*0*0*0*0*0*0*0
BA1*0*0*0
PA1*39*-1*ESPRESSO
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*10*0*10*0*0*0
PA5*220421*134529
PA6*39*ESPRESSO
PA1*41*-1*POTT KAFFEE
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*211129*132815
PA6*41*POTT KAFFEE
PA1*53*-1*CAPPUCCINO
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*211129*133543
PA6*53*CAPPUCCINO
PA1*65*-1*LATTE MACCHIATO
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*0*0
PA6*65*LATTE MACCHIATO
PA1*68*-1*Wiener Melange
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*200703*114736
PA6*68*Wiener Melange
PA1*70*-1*Regular coffee
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*0*0
PA6*70*Regular coffee
PA1*71*-1*White coffee
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*0*0
PA6*71*White coffee
PA1*76*-1*Americano large
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*0*0
PA6*76*Americano large
PA1*77*-1*Caffè Latte large
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*0*0
PA6*77*Caffè Latte large
PA1*78*-1*Cappuccino large
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*1*0*1*0*0*0
PA5*220203*124200
PA6*78*Cappuccino large
PA1*79*-1*2 X ESPRESSO
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*1*0*1*0*0*0
PA5*220201*180744
PA6*79*2 X ESPRESSO
PA1*81*-1*Latte macchiato large
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*0*0
PA6*81*Latte macchiato large
PA1*82*-1*Flat White
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*0*0
PA6*82*Flat White
PA1*83*-1*MILCHKAFFEE
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*0*0
PA6*83*MILCHKAFFEE
PA1*92*-1*ESPRESSO X2
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*1*0*1*0*0*0
PA5*220202*095902
PA6*92*ESPRESSO X2
PA1*93*-1*ESPRESSO LONG X2
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*1*0*1*0*0*0
PA5*220202*100244
PA6*93*ESPRESSO LONG X2
PA1*105*-1*sito special
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*7*0*7*0*0*0
PA5*220421*134621
PA6*105*sito special
SA2*Coffee Beans Left*2630*2630
SA2*Milk*196*196
SA2*Chocolate*0*0
EA1*EGS**090425*0*573*
EA2*EGS*29*29***1
EA1*EGT**085025*14*840287*
EA2*EGT*28*28***234238
EA1*EDA_1**090425*0*19609*
EA2*EDA_1*5*5***6
EA1*EDA_2**090426*0*19622*
EA2*EDA_2*5*5***6
EA1*OBH**090426*0*22321*
EA2*OBH*7*7***110804
EA1*EGM**160445*0*11282*
EA2*EGM*3*3***110803
EA1*ECE**180544*0*6548*
EA2*ECE*1*1***0
MA5*WASH*INA*Espresso Brewer*220201*172251*START*000
MA5*WASH*INA*Espresso Brewer*220201*172319*OK*000
MA5*WASH*INA*Espresso Brewer*220203*100507*START*000
MA5*WASH*INA*Espresso Brewer*220203*100535*OK*000
MA5*WASH*INA*Espresso Brewer*220203*120021*START*000
MA5*WASH*INA*Espresso Brewer*220203*120049*OK*000
MA5*WASH*MAN*Instant Mixer*220421*134727*START*000
MA5*WASH*MAN*Instant Mixer*220421*134740*OK*000
MA5*WASH*MAN*Espresso Brewer*220421*134755*START*000
MA5*WASH*MAN*Espresso Brewer*220421*134836*OK*000
MA5*EFB*REMAINING*0
MA5*OAA*REMAINING*0
MA5*INFT*0037*220421*134609*105
MA5*INFT*0038*220203*081915*039
MA5*INFT*0039*220203*083445*105
MA5*INFT*0039*220203*090457*105
MA5*INFT*0038*220203*105728*105
MA5*INFT*0039*220203*110010*105
MA5*INFT*0000*220203*124149*078
MA5*INFT*0038*220203*133005*105
MA5*INFT*0036*220421*134427*105
MA5*INFT*0037*220421*134518*039
MA5* TEMP *0000*220421*173120
MA5* TEMP *0000*220421*174120
MA5* TEMP *0000*220421*175120
MA5* TEMP *0000*220421*180120
MA5* TEMP *0704*220428*084954
MA5* TEMP *0993*220428*085954
MA5* TEMP *0000*220421*165120
MA5* TEMP *0000*220421*171120
MA5* TEMP *0000*220421*172120
MA5* TEMP *0000*220421*170120
G85*23da
SE*187*0001
DXE*1*1
