DXS*NEC0000000*VA*V0/6*1
ST*001*0001
ID1*NEC02021547*Kalea*11314*Kalea SECO**0*6*2
ID4*2*978*EUR
ID5*220526*090240**OFF
CB1***11314
EA3*0*220526*090240*0000*220505*130752*0000***0
EA4*20200702*000000
EA6*20220201*175612
MA1*NEC02021547*0
MA2*NEC02021547
VA1*0*0*0*0
VA2*0*1*0*1
VA3*0*103*0*103
CA1*0*0*0
CA2*0*0*0*0
CA3*0*0*0*0*0*0*0*0*0*0*0*0
CA4*0*0*0*0*0*0*0*0*0*0
CA8*0*0
CA9*0*0
CA10*0*0*0*0
CA15*0*1*0*0*0*0*0*0*0*0
CA15*0*2*0*0*0*0*0*0*0*0
TA2*0*0*0*0*0*0*0*0
TA3*0*0
DA1*0*0*0
DA2*0*0*0*0
DA3*0*0
DA4*0*0
DA5*0*0*0*0*0*0*0*0
DB1*0*0*0
DB2*0*0*0*0
DB3*0*0
DB4*0*0
DB5*0*0*0*0*0*0*0*0
BA1*0*0*0
PA1*39*-1*ESPRESSO
PA2*0*0*0*0*0*0*0*0
PA3*1*0*1*0
PA4*39*0*39*0*0*0
PA5*220519*171845
PA6*39*ESPRESSO
PA1*42*-1*2 X KAFFEE CREME
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*4*0*4*0*0*0
PA5*220506*175949
PA6*42*2 X KAFFEE CREME
PA1*53*-1*CAPPUCCINO
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*7*0*7*0*0*0
PA5*220526*090018
PA6*53*CAPPUCCINO
PA1*65*-1*LATTE MACCHIATO
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*6*0*6*0*0*0
PA5*220526*085917
PA6*65*LATTE MACCHIATO
PA1*76*-1*Americano
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*4*0*4*0*0*0
PA5*220526*085808
PA6*76*Americano
PA1*92*-1*ESPRESSO X2
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*8*0*8*0*0*0
PA5*220518*164003
PA6*92*ESPRESSO X2
PA1*96*-1*KAFFEE CREME
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*9*0*9*0*0*0
PA5*220511*111859
PA6*96*KAFFEE CREME
PA1*98*-1*HEISSWASSER
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*5*0*5*0*0*0
PA5*220526*085702
PA6*98*HEISSWASSER
SA2*Coffee Beans Left*10315*10315
SA2*Coffee Beans Rigth*325*325
SA2*Milk*2616*2616
SA2*Chocolate*0*0
EA1*EGS**090030*0*307*
EA2*EGS*143*143***21
EA1*EGT**181609*8084*485060423*
EA2*EGT*142*142***274534
EA1*EDA_1**090030*0*12169*
EA2*EDA_1*65*65***211
EA1*EDA_2**090030*0*12170*
EA2*EDA_2*67*67***214
EA1*OBH**090030*0*12170*
EA2*OBH*68*68***111013
EA1*EGM**164216*2*176058*
EA2*EGM*13*13***110810
EA1*ECE**180544*0*6548*
EA2*ECE*1*1***0
EA1*EDT_E2**163123*32*1968241*
EA2*EDT_E2*1*1***32
EA1*EL_4**161814*15*923965*
EA2*EL_4*2*2***21
EA1*EFH_1**163923*1*78961*
EA2*EFH_1*7*7***20
EA1*OBH_A**173656*6*363481*
EA2*OBH_A*11*11***6
MA5*WASH*INA*Espresso Brewer*220201*172251*START*000
MA5*WASH*INA*Espresso Brewer*220201*172319*OK*000
MA5*WASH*INA*Espresso Brewer*220203*100507*START*000
MA5*WASH*INA*Espresso Brewer*220203*100535*OK*000
MA5*WASH*INA*Espresso Brewer*220203*120021*START*000
MA5*WASH*INA*Espresso Brewer*220203*120049*OK*000
MA5*WASH*MAN*Instant Mixer*220421*134727*START*000
MA5*WASH*MAN*Instant Mixer*220421*134740*OK*000
MA5*WASH*MAN*Espresso Brewer*220421*134755*START*000
MA5*WASH*MAN*Espresso Brewer*220421*134836*OK*000
MA5*WASH*MAN*Instant Mixer*220505*124637*START*000
MA5*WASH*MAN*Instant Mixer*220505*124650*OK*000
MA5*WASH*MAN*Complete Machine Advance*220505*124828*START*000
MA5*WASH*MAN*Complete Machine Advance*220505*125429*OK*000
MA5*WASH*INA*Espresso Brewer*220505*170554*START*000
MA5*WASH*INA*Espresso Brewer*220505*170622*OK*000
MA5*WASH*INA*Espresso Brewer*220506*115634*START*000
MA5*WASH*INA*Espresso Brewer*220506*115701*OK*000
MA5*WASH*INA*Espresso Brewer*220506*173123*START*000
MA5*WASH*INA*Espresso Brewer*220506*173151*OK*000
MA5*WASH*INA*Espresso Brewer*220511*121948*START*000
MA5*WASH*INA*Espresso Brewer*220511*122016*OK*000
MA5*WASH*INA*Espresso Brewer*220511*145928*START*000
MA5*WASH*INA*Espresso Brewer*220511*145956*OK*000
MA5*WASH*INA*Espresso Brewer*220512*105212*START*000
MA5*WASH*INA*Espresso Brewer*220512*105239*OK*000
MA5*WASH*INA*Espresso Brewer*220512*141232*START*000
MA5*WASH*INA*Espresso Brewer*220512*141300*OK*000
MA5*WASH*INA*Espresso Brewer*220517*153639*START*000
MA5*WASH*INA*Espresso Brewer*220517*153715*OK*000
MA5*WASH*MAN*Hot Water*220517*161632*START*000
MA5*WASH*MAN*Hot Water*220517*161723*FAIL*000
MA5*WASH*MAN*Espresso Brewer with Tablet*220517*162924*START*000
MA5*WASH*MAN*Espresso Brewer with Tablet*220517*163349*OK*000
MA5*WASH*INA*Espresso Brewer*220517*180024*START*000
MA5*WASH*INA*Espresso Brewer*220517*180101*OK*000
MA5*WASH*INA*Espresso Brewer*220518*174003*START*000
MA5*WASH*INA*Espresso Brewer*220518*174040*OK*000
MA5*WASH*INA*Espresso Brewer*220519*143549*START*000
MA5*WASH*INA*Espresso Brewer*220519*143617*OK*000
MA5*WASH*INA*Espresso Brewer*220519*155715*START*000
MA5*WASH*INA*Espresso Brewer*220519*155756*OK*000
MA5*WASH*INA*Espresso Brewer*220520*094756*START*000
MA5*WASH*INA*Espresso Brewer*220520*094824*OK*000
MA5*EFB*REMAINING*0
MA5*OAA*REMAINING*0
MA5*INFT*0032*220519*085747*039
MA5*INFT*0045*220519*092118*053
MA5*INFT*0046*220519*095334*053
MA5*INFT*0042*220519*095538*065
MA5*INFT*0033*220519*145704*039
MA5*INFT*0032*220519*171834*039
MA5*INFT*0040*220520*084745*065
MA5*INFT*0046*220526*085731*076
MA5*INFT*0044*220526*085906*065
MA5*INFT*0051*220526*085953*053
MA5* TEMP *0463*220526*085900
MA5* TEMP *0000*220520*170441
MA5* TEMP *0000*220520*171441
MA5* TEMP *0000*220520*172441
MA5* TEMP *0000*220520*173441
MA5* TEMP *0000*220520*174441
MA5* TEMP *0000*220520*175441
MA5* TEMP *0000*220520*181441
MA5* TEMP *0000*220520*182441
MA5* TEMP *0000*220520*180441
G85*916d
SE*176*0001
DXE*1*1
