/*
Company: AIDIA
*/
QMainWindow {
	background-color:#ffffff;
}
QStackedWidget {
    background-color:#fbfbfb;
}
QLabel {
    color: #000000;
}

QTabBar::tab {
    background-color: qlineargradient(x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(253,250,250), stop:0.2 rgb(253,250,250), stop:1 rgb(255,249,234));
    border-top: 1px solid rgb(240, 239, 239);
    border-left: 1px solid rgb(240, 239, 239);
    border-bottom: 1px solid rgb(240, 239, 239);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    min-width: 8ex;
    padding: 5px;
}

QTabBar::tab:selected {
    background-color: rgb(255,255,255);
}

QTabBar::tab:!selected {
    margin-top: 5px;
    background: rgb(240, 239, 239);
    color: rgb(93, 109, 109);
}
QTabWidget::pane {
    background-color: white;
}
QProgressBar {
	text-align: center;
	color: rgb(240, 240, 240);
	border-width: 1px;
	border-radius: 10px;
	border-color: rgb(230, 230, 230);
	border-style: solid;
	background-color:rgb(207,207,207);
}
